SECRET_KEY = "SUPERKEY"
OPENAI_API_KEY = "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"
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/chess"