SECRET_KEY = "SUPERKEY"
GEMINI_API_KEY = "AIzaSyDueP0bud9IW9iUJx1xxX3hIBv-TXttTUI"
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/chess"
GROQ_API_KEY = "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"